<?xml version="1.0" encoding="utf-8"?><testclasses><nzdffacades><testclass>de.hybris.nzdf.facades.suggestion.DefaultSimpleSuggestionFacadeIntegrationTest</testclass><testclass>de.hybris.nzdf.facades.suggestion.impl.DefaultSimpleSuggestionFacadeTest</testclass></nzdffacades></testclasses>