# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Order {0} Approval Rejected
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for your order. Your order number {0} is rejected.
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
purchaseOrderNumber=Purchase Order Number
costCenter=Cost Center
rejectionDetails=Your order is rejected  by {0} due to {1}.
deliveryMethod=Delivery Method
deliveryAddress=Delivery Address
freeDelivery=Free Delivery
deliveryETA=Your delivery should arrive in {0} following dispatch
paymentDetails=Payment Details
orderTotals=Order Totals
paymentCardType=Paid by {0} card
billingAddress=Billing Address
subtotal=Subtotal
orderDiscounts=Order Discounts
quoteDiscounts=Quote Discount
delivery=Delivery
includesTax=Your order includes {0} tax
paragraphAccountLocation=If you've registered an account with us, the details of your order can also be found in your {0}Order History.{1}
paragraphCreateAccount=If you do not have an account, why not create an account today? You will check out faster next time by using saved delivery address and payment details.
paragraphDeliveryInfo=Please see the {0}Delivery Information{1} for further details about receiving your order.
paragraphContactUs=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
