# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
nzdfcockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
nzdfcockpits.ApparelVariantProduct.colour=색
nzdfcockpits.Apparel.genders=성별
nzdfcockpits.ApparelSizeVariantProduct.size=크기
nzdfcockpits.ApparelVariantProduct.style=스타일
nzdfcockpits.product.externalTaxes=외부 세금
