# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
nzdfcockpits.wizardConfig.basicacceleratordata=Basis-Accelerator-Daten
nzdfcockpits.ApparelVariantProduct.colour=Farbe
nzdfcockpits.Apparel.genders=Geschlecht
nzdfcockpits.ApparelSizeVariantProduct.size=Größe
nzdfcockpits.ApparelVariantProduct.style=Stil
nzdfcockpits.product.externalTaxes=Externe Steuern
